API_URL = https://pupshops-backend.onrender.com
NEXT_PUBLIC_API_URL = https://pupshops-backend.onrender.com
NEXT_PUBLIC_CLOUD_NAME = dncbavrxt
NEXT_PUBLIC_UPLOAD_PRESET = grknv5e8    

GOOGLE_CLIENT_ID=50206401898-hbl5gpmnma7n4d69ckjcip302iio0hnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04myrUeIyoA8dCgYIARAAGAQSNwF-L9IrJSO3VThcE04QcJpgHRZGgssQ0iwRHRPt_ICaai4tnzNzKGY4uwgKC4fEz4hmD2SZUyM
MAIL_USER=pupshopscompany@gmail.com
MAIL_PASSWORD=pupshops123ABC$